## DataBase Details 

spring.datasource.url=jdbc:derby://localhost:1527/sample;create=true
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

## Server Port
server.port=7777

## ThreadSize
threadSize=5

## external service  url
serviceproviderurl=http://localhost:8085/call/